#!/bin/bash

# ===----------------------------------------------------------------------=== #
# Source this file before doing anything 
# ===----------------------------------------------------------------------=== #

#### Set these paths depending on local install (paths must be absolute!) ####
export OLD_DYNAMATIC_PATH=`realpath "dynamatic"`
export OLD_DYNAMATIC_LLVM_PATH=`realpath "${OLD_DYNAMATIC_PATH}/dhls/etc/dynamatic/elastic-circuits/llvm-6.0"`
export NEW_DYNAMATIC_PATH=`realpath "../dynamatic"`
export POLYBENCH_PATH=`realpath "../polybench"`

#### Leave the environment variables below as is ####

# Shortcuts to CIRCT and Polygeist (within new Dynamatic)  
export CIRCT_PATH="${NEW_DYNAMATIC_PATH}/circt"
export POLYGEIST_PATH="${NEW_DYNAMATIC_PATH}/polygeist"

# Needed by old Dynamatic internally
export DHLS_INSTALL_DIR="${OLD_DYNAMATIC_PATH}/dhls"

# Old Dynamatic
export LLVM_CLANG_BIN="${OLD_DYNAMATIC_LLVM_PATH}/bin/clang"
export LLVM_OPT_BIN="${OLD_DYNAMATIC_LLVM_PATH}/bin/opt"
export LLVM_ANALYZE_BIN="${POLYGEIST_PATH}/llvm-project/build/bin/opt"

# New Dynamatic
export POLYGEIST_CLANG_BIN="${POLYGEIST_PATH}/build/bin/cgeist"
export POLYGEIST_OPT_BIN="${POLYGEIST_PATH}/build/bin/polygeist-opt"
export MLIR_OPT_BIN="${POLYGEIST_PATH}/llvm-project/build/bin/mlir-opt"
export CIRCT_OPT_BIN="${CIRCT_PATH}/circt/build/bin/circt-opt"
export DYNAMATIC_OPT_BIN="${NEW_DYNAMATIC_PATH}/build/bin/dynamatic-opt"

# File locations
export OUT_PATH="out"
export BENCHMARKS_PATH="${OLD_DYNAMATIC_PATH}/dhls/etc/dynamatic/Regression_test/examples"
# export DYNAMATIC_DST="./benchmarks/dynamatic"
# export POLYBENCH_SRC="${POLYBENCH_PATH}"
# export POLYBENCH_DST="./benchmarks/polybench"
