#!/bin/bash

# ------------------------------------------------ #
# ---- Source this file before doing anything ---- #
# ------------------------------------------------ #

# ---- Set these paths depending on local install (paths must be absolute!) ---- #
export DYNAMATIC_PATH=`realpath "dynamatic"`
export DYNAMATIC_LLVM=`realpath "${DYNAMATIC_PATH}/dhls/etc/dynamatic/elastic-circuits/llvm-6.0"`
export POLYBENCH_PATH=`realpath "../polybench"`
export FRONTEND_PATH=`realpath "../frontend"`
export POLYGEIST_PATH=`realpath "../polygeist"`
export CIRCT_PATH=`realpath "../circt"`

# ---- Leave the ones below as is ---- #

# Dynamatic internal
export DHLS_INSTALL_DIR="${DYNAMATIC_PATH}/dhls"

# LLVM
export LLVM_CLANG_BIN="${DYNAMATIC_LLVM}/bin/clang"
export LLVM_OPT_BIN="${DYNAMATIC_LLVM}/bin/opt"
export LLVM_ANALYZE_BIN="${FRONTEND_PATH}/polygeist/llvm-project/build/bin/opt"

# MLIR
export MLIR_CLANG_BIN="${POLYGEIST_PATH}/build/bin/cgeist"
export POLYGEIST_OPT_BIN="${POLYGEIST_PATH}/build/bin/polygeist-opt"
export POLYMER_OPT_BIN="${FRONTEND_PATH}/polymer/build/bin/polymer-opt"
export MLIR_OPT_BIN="${POLYGEIST_PATH}/build/bin/mlir-opt"
export CIRCT_OPT_BIN="${CIRCT_PATH}/build/bin/circt-opt"

# Benchmarks
export DYNAMATIC_SRC="${DYNAMATIC_PATH}/dhls/etc/dynamatic/Regression_test/examples"
export DYNAMATIC_DST="./benchmarks/dynamatic"
export POLYBENCH_SRC="${POLYBENCH_PATH}"
export POLYBENCH_DST="./benchmarks/polybench"
