#!/bin/bash

# ===- .env - Environment variable definitions -----------------*- Bash -*-=== #
# 
# Source this file before using anything else on the repository. 
#
# This script contains the definition of all environment variables needed to run
# the various scripts contained in this repository. Importantly, it exports
# paths to local installations of legacy Dynamatic (LLVM) and Dynamatic (MLIR),
# which users may modify to match their local configuration.
# 
# ===----------------------------------------------------------------------=== #

# ===- Modify depending on local configuration (paths must be absolute!) --=== #
export LEGACY_DYNAMATIC_PATH=`realpath "legacy-dynamatic"`
export LEGACY_DYNAMATIC_LLVM_PATH=`realpath "${LEGACY_DYNAMATIC_PATH}/dhls/etc/dynamatic/elastic-circuits/llvm-6.0"`
export DYNAMATIC_PATH=`realpath "../dynamatic"`
# ===----------------------------------------------------------------------=== #

# ===- Leave the environment variables below as is ------------------------=== #

# Where this file is located
export DYNAMATIC_UTILS_PATH=`realpath "${PWD}"`

# Shortcuts to CIRCT and Polygeist (within new Dynamatic)  
export CIRCT_PATH="${DYNAMATIC_PATH}/circt"
export POLYGEIST_PATH="${DYNAMATIC_PATH}/polygeist"

# Needed by legacy Dynamatic internally
export DHLS_INSTALL_DIR="${LEGACY_DYNAMATIC_PATH}/dhls"

# Legacy Dynamatic
export LEGACY_DYNAMATIC_ROOT="${LEGACY_DYNAMATIC_PATH}/dhls/etc/dynamatic"
export DOT2VHDL_BIN="${LEGACY_DYNAMATIC_ROOT}/dot2vhdl/bin/dot2vhdl"
export BUFFERS_BIN="${LEGACY_DYNAMATIC_ROOT}/Buffers/bin/buffers"
export HLS_VERIFIER_BIN="${LEGACY_DYNAMATIC_ROOT}/Regression_test/hls_verifier/HlsVerifier/build/hlsverifier"
export LLVM_CLANG_BIN="${LEGACY_DYNAMATIC_LLVM_PATH}/bin/clang"
export LLVM_OPT_BIN="${LEGACY_DYNAMATIC_LLVM_PATH}/bin/opt"
export LLVM_ANALYZE_BIN="${LEGACY_DYNAMATIC_LLVM_PATH}/bin/opt"

# Dynamatic
export POLYGEIST_CLANG_BIN="${POLYGEIST_PATH}/build/bin/cgeist"
export POLYGEIST_OPT_BIN="${POLYGEIST_PATH}/build/bin/polygeist-opt"
export MLIR_OPT_BIN="${CIRCT_PATH}/llvm/build/bin/mlir-opt"
export CIRCT_OPT_BIN="${CIRCT_PATH}/build/bin/circt-opt"
export DYNAMATIC_OPT_BIN="${DYNAMATIC_PATH}/build/bin/dynamatic-opt"
export DYNAMATIC_PROFILER_BIN="${DYNAMATIC_PATH}/build/bin/exp-frequency-profiler"
export DYNAMATIC_EXPORT_DOT_BIN="${DYNAMATIC_PATH}/build/bin/export-dot"

# Testsuite locations
export TESTSUITE_FPL22_PATH="${DYNAMATIC_UTILS_PATH}/benchmarks/FPL22"
export TESTSUITE_DYNAMATIC_PATH="${LEGACY_DYNAMATIC_ROOT}/Regression_test/examples"

# Add legacy dynamatic bin directory to path and set a couple environment
# variables required by the frontend
export PATH="${LEGACY_DYNAMATIC_PATH}/dhls/bin:${PATH}"
export CLANG_DIR="$(dirname ${LLVM_CLANG_BIN})"
export OPT_DIR="$(dirname ${LLVM_OPT_BIN})"
export ELASTIC_DIR="$LEGACY_DYNAMATIC_ROOT/elastic-circuits"