#!/bin/bash

# ------------------------------------------------ #
# ---- Source this file before doing anything ---- #
# ------------------------------------------------ #

# ---- Set these paths depending on local install ---- #
export DYNAMATIC_PATH=`realpath ".."`
export POLYBENCH_PATH=`realpath "../polybench"`
export FRONTEND_PATH=`realpath "../frontend"`
export DYNAMATIC_LLVM=`realpath "../llvm-6.0"`

# ---- Leave the ones below as is ---- #

# LLVM
export LLVM_CLANG_BIN="${DYNAMATIC_LLVM}/bin/clang"
export LLVM_OPT_BIN="${DYNAMATIC_LLVM}/bin/opt"

# MLIR
export MLIR_CLANG="${FRONTEND_PATH}/polygeist/build/bin/mlir-clang"
export MLIR_OPT_BIN="${FRONTEND_PATH}/polygeist/llvm-project/build/bin/mlir-opt"
export POLYMER_OPT_BIN="${FRONTEND_PATH}/polymer/build/bin/polymer-opt"

# Benchmarks
export DYNAMATIC_SRC="${DYNAMATIC_PATH}/dhls/etc/dynamatic/Regression_test/examples"
export DYNAMATIC_DST="benchmarks/dynamatic"
export POLYBENCH_SRC="${POLYBENCH_PATH}"
export POLYBENCH_DST="benchmarks/polybench"
